<!doctype html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css" type="text/css" >

    <style>
    input.error { background-color: pink }
</style>

</head>
<body>

<nav class="navbar navbar-dark bg-dark navbar-expand-md">
    <a class="navbar-brand" th:href="@{/start}" >
        <i class='fas fa-drumstick-bite d-inline-block mr-2 ml-2 align-bottom ' style='font-size:30px;color:red'></i>
        DziabajApp
    </a>
    <button class="navbar-toggler order-first" type="button" data-toggle="collapse" data-target="#mainmenu" >
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mainmenu" >
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link active" th:href="@{/start}">Start</a>
            </li>
            <li class="nav-item-dark dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" data-target="#mealmenu" role="button" >Baza Posiłków</a>
                <div class="dropdown-menu bg-dark" id="mealmenu">
                    <a class="dorpdown-item" th:href="@{/mealsThy}">Przegląd Posiłków</a>
                    <a class="dorpdown-item" th:href="@{/createMeal}">Stwórz Posiłek</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/login}">Logowanie</a>
            </li>
            <li class="nav-item disabled">
                <a class="nav-link" th:href="@{/productsThy}">Produkty</a>
            </li>
        </ul>
    </div>
</nav>

<h1>Dodaj Produkt do posiłku</h1>
<div>
    <div style="float:left;" class="container col-6 text-center">
        <form  th:action="@{/createMealSendRequest}" th:object="${nameQuantityModel}" method="post">
            <table border="1">
                <tr>
                    <td><p>Wprowadź nazwe posiłku</p>
                        <input  type="text"
                                th:value="${mealName}" id="mealName" name="mealName"
                    />
                    </td>
                </tr>
                <tr>
                    <td><p>Wprowadź nazwe produktu</p>
                        <input  type="text"
                                th:value="${productName}" id="productName" name="productName"
                                 />
                    </td>
                    <td><p>Wprowadź gramature</p>
                        <input  type="text"
                                th:value="${productQuantity}" id="productQuantity" name="productQuantity"
                    />
                    </td>
                </tr>
                <tr>
                    <td><input type="submit" value="Submit" /></td>
                </tr>
            </table>
        </form>
    </div>

    <table border="4" cellpadding="2" cellspacing="2" width="70%">
        <td  th:text="${mealName}">Nazma posiłku </td>
        <table border="4" cellpadding="2" cellspacing="2" width="70%">
            <tr th:each="instance : ${newMealMap}">
                <td th:text="${instance.key}"></td>
                <td th:text="${instance.value}"> Gram </td>
            </tr>
        </table>
        <form  th:action="@{/createMealSendCommit}" th:object="${nameQuantityModel}" method="post">
            <input type="submit" value="Commit" />
        </form>

    </table>

</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>