server.port= 8099
spring.datasource.url= jdbc:mysql://localhost:3306/mydb
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#logging
logging.file.name= DatabaseDemoApp.log
logging.pattern.console = %d [%thread] %-5level %logger{40} : %msg %n
